# light-security-beta

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
light-security-app/: build.gradle
light-security-client/: build.gradle
light-security-client/src/main/java/com/light/security/: LightSecurityClientApplication.java
light-security-client/src/main/java/com/light/security/client/config/: DaoProcessorBeanConfiguration.java  LightSecurityConfiguration.java  SubjectServiceImpl.java
light-security-client/src/main/java/com/light/security/client/controller/: ContextController.java  ForTestController.java
light-security-client/src/main/resources/: application-dev.yml  application-simple.yml  application.yml  logback-dev.xml
light-security-core/: build.gradle
light-security-core/src/main/java/com/light/security/access/model/: Authority.java  Role.java
light-security-core/src/main/java/com/light/security/access/role/: GrantedAuthority.java  GrantedRole.java
light-security-core/src/main/java/com/light/security/authentication/: CredentialsContainer.java
light-security-core/src/main/java/com/light/security/authentication/subject/: SubjectDetail.java
light-security-core/src/main/java/com/light/security/authentication/token/: AbstractAuthenticationToken.java  Authentication.java  UsernamePasswordAuthentication.java
light-security-core/src/main/java/com/light/security/configuration/: SecurityPropertiesConfiguration.java
light-security-core/src/main/java/com/light/security/core/: LightSecurityCoreApplication.java
light-security-core/src/main/java/com/light/security/core/access/: AccessDecisionManager.java  AccessDecisionVoter.java  AuthenticationProvider.java  AuthorityAttribute.java  AuthorizationStatusToken.java  ConfigAttribute.java  FilterInvocation.java
light-security-core/src/main/java/com/light/security/core/authentication/: AnonymousAuthenticationProvider.java  AuthenticationDetailsSource.java  AuthenticationEventPublisher.java  AuthenticationManager.java  AuthenticationTrustResolver.java  AuthenticationTrustResolverImpl.java  CredentialsContainer.java  DefaultAuthenticationEventPublisher.java  ProviderManager.java  SubjectDetailService.java  WebAuthenticationDetails.java  WebAuthenticationDetailsSource.java
light-security-core/src/main/java/com/light/security/core/cache/: Cache.java  CacheHolder.java  CacheManager.java
light-security-core/src/main/java/com/light/security/exception/: AccessDeniedException.java  AccountStatusException.java  AuthenticationException.java  AuthenticationFailureException.java  AuthenticationServiceException.java  AuthenticationSubjectNotFoundException.java  BadCredentialsException.java  CredentialsExpiredException.java  InternalAuthenticationServiceException.java  LightSecurityException.java  LogException.java  NoAccessException.java  SubjectNameNotFoundException.java
light-security-core/src/main/java/com/light/security/properties/: AbstractFilterProperties.java  AuthenticationFilterProperties.java  AuthorizationFilterProperties.java  ExceptionTranslationFilterProperties.java  FilterProperties.java  PretreatmentFilterProperties.java  SecurityProperties.java
light-security-core/src/main/resources/: application-advance.yml  application.yml  banner.txt
light-security-core/src/main/resources/support/ddl/: light-security-advance.ddl  light-security-simple.ddl
light-security-core/src/test/resources/support/ddl/: light-security-advance.ddl  light-security-simple.ddl
(+287 files in other folders)
