//进行一些系统的配置

ext {
    //项目总体配置
    root = [
            group: 'com.light.security',
            version: '1.0-SNAPSHOT',
            sdkVersion: '1.8',
            encoding: 'UTF-8',
//            libs: new File(rootProject.rootDir, 'libs').getAbsolutePath(),
    ]

    //spring的版本相关配置
    spring = [
            boot_version: '2.1.3.RELEASE',
            platform_bom_version: 'Cairo-SR7',
            cloud_dependencies_version: 'Greenwich.SR3',
    ]

    //配置spring.platform无法管理的依赖, 在这里统一进行设定
    dependencies = [
            mybatis: 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1',
            jwt: 'com.auth0:java-jwt:3.4.1',
            commons_configuration2: 'org.apache.commons:commons-configuration2:2.4',
            swagger_models: 'io.swagger:swagger-models:1.5.22',
            swagger_ui: 'io.springfox:springfox-swagger-ui:2.9.2',
            swagger_swagger2: 'io.springfox:springfox-swagger2:2.9.2',
            mysql: 'mysql:mysql-connector-java:8.0.17'
    ]
}